-choose default install, build, stage
-default to release
-test test

-add report problem:
 1. cfg
 2. data
 3. valgrind output, option set in bjam, upload out and dataset

9/19/08 - Need to test MPI for output codes
	- Need to test MPI
	- Need to fix restart for model selection validation
	- Need to add restrt to output codes
	- Need to add fast tune to Probing